# SimpleC-project

./: pom.xml
src/main/java/com/example/: ClassBytecodeWriter.java  Main.java  SimpleC.g4  SimpleC.interp  SimpleCBaseListener.java  SimpleCBaseVisitor.java  SimpleCCompiler.java  SimpleCLexer.interp  SimpleCLexer.java  SimpleCLexer.tokens  SimpleCListener.java  SimpleCParser.java  SimpleCVisitor.java  SimpleCVisitorImpl.java
src/main/resources/input/: input.simplec
