token literal names:
null
';'
'='
'printf'
'('
')'
'scanf'
'+'
'-'
'*'
'/'
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Ident
Number
Whitespace

rule names:
program
statement
expression
assignment
printfFunc
scanfFunc
additiveExpression
multiplicativeExpression
primaryExpression


atn:
[4, 1, 14, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 52, 8, 6, 10, 6, 12, 6, 55, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 60, 8, 7, 10, 7, 12, 7, 63, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 71, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 7, 8, 1, 0, 9, 11, 71, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 3, 1, 0, 0, 0, 29, 34, 3, 6, 3, 0, 30, 34, 3, 8, 4, 0, 31, 34, 3, 10, 5, 0, 32, 34, 3, 12, 6, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 4, 2, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 5, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 5, 0, 0, 47, 11, 1, 0, 0, 0, 48, 53, 3, 14, 7, 0, 49, 50, 7, 0, 0, 0, 50, 52, 3, 14, 7, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 61, 3, 16, 8, 0, 57, 58, 7, 1, 0, 0, 58, 60, 3, 16, 8, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 71, 5, 13, 0, 0, 65, 71, 5, 12, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 5, 0, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 17, 1, 0, 0, 0, 5, 21, 33, 53, 61, 70]